services:
  - type: web
    name: ai-telegram-bot
    runtime: python
    envVars:
      - key: TELEGRAM_TOKEN
        generateValue: true  # Render خودش مقدار امن تولید می‌کند
      - key: HF_API_KEY
        generateValue: true
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
